// See https://aka.ms/new-console-template for more information

using LINQDemoAppConCoreCS;

List<Student> students = new List<Student>();

students.Add(new Student { StudentID = 1, StudentName = "Rohan", Age = 20, City = "Surat" });
students.Add(new Student { StudentID = 2, StudentName = "Pratik", Age = 22, City = "Ahmedabad" });
students.Add(new Student { StudentID = 3, StudentName = "Sunita", Age = 22, City = "Vadodara" });
students.Add(new Student { StudentID = 4, StudentName = "Prashant", Age = 21, City = "Surat" });
students.Add(new Student { StudentID = 5, StudentName = "Rohan", Age = 25, City = "Surat" });
students.Add(new Student { StudentID = 6, StudentName = "Vishwas", Age = 18, City = "Ahmedabad" });
students.Add(new Student { StudentID = 7, StudentName = "Rohini", Age = 23, City = "Surat" });
students.Add(new Student { StudentID = 8, StudentName = "Priti", Age = 20, City = "Surat" });
students.Add(new Student { StudentID = 9, StudentName = "Brijesh", Age = 21, City = "Surat" });
students.Add(new Student { StudentID = 10, StudentName = "Divyesh", Age = 20, City = "Vadodara" });


foreach (Student student in students)
{
    Console.WriteLine(student);
}
Console.WriteLine("--------------------------------");

//string cityName = Console.ReadLine();

//var sturatStudents = from s in students
//                     where s.City.ToLower().Equals(cityName)
//                     select s;

//var sturatStudents 

//foreach (Student student in sturatStudents)
//{
//    Console.WriteLine(student);
//}

Console.WriteLine("--------------------------------");
//IEnumerable<Student> YearofAge21 = from s in students
//                                   where s.Age > 21 //&& s.Age < 24 && s.City == "Surat"
//                                   select s;

var YearofAge21 = students.Where(s => s.Age > 21);  

//var studentsAgeBtn21_24 = from stud in YearofAge21.ToList()
//                          where stud.Age < 24
//                          select stud;

var studentsAgeBtn21_24 = YearofAge21.Where(s => s.Age < 24);
    
var suratStudents = from s in studentsAgeBtn21_24.ToList()
                    where s.City == "Surat"
                    select s;

foreach (Student student in suratStudents)
{
    Console.WriteLine(student);
}

Console.WriteLine("--------------------------------");

var finalResult = students.Where(s => s.Age >20)
                    .Where(s => s.City.Equals("Surat"))
                    .Where(s => s.StudentName.StartsWith("P"));

foreach (var student in finalResult)
{
    Console.WriteLine(student);
}


Console.WriteLine("--------------------------------");

var finalResult2 = (from s in students
                   where s.Age > 21
                   select s)
                   .Where(s => s.StudentName.Contains("u"));

foreach (var student in finalResult2)
{
    Console.WriteLine(student);
}

Console.WriteLine("--------------------------------");

var finalResult3 = students
                    .Where(s => students.Select(s => s.City)
                            .Distinct().OrderByDescending(c => c).First().Contains(s.City)
                     );
    
                   

foreach (var student in finalResult3)
{
    Console.WriteLine(student);
}

